<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Publication - Blog Category Bootstrap Responsive Website Template - Contact :: W3Layouts</title>

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!--header-->
<header id="site-header">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark stroke p-0">
			<h1> <a class="navbar-brand" href="index.html">
					Publication
				</a></h1>
			<!-- if logo is image enable this   
			<a class="navbar-brand" href="#index.html">
					<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
			</a> -->
			<button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
				aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
				<span class="navbar-toggler-icon fa icon-close fa-times"></span>
				</span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item @@home-active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item @@about-active">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<!--/search-right-->
				<div class="search-right">
					<a href="#search" class="btn btn-light theme-button mr-lg-3 mt-lg-0 mt-4" title="search"><span class="fa fa-search"
							aria-hidden="true"></span> Topics</a>
					<!-- search popup -->
					<div id="search" class="pop-overlay">
						<div class="popup">
							<form action="#search-results.html" method="post" class="search-box">
								<input type="search" placeholder="Search your Keyword" name="search" required="required" autofocus="">
								<button type="submit" class="btn"><span class="fa fa-search" aria-hidden="true"></span></button>
							</form>
							<div class="browse-items">
								<h3 class="hny-title two mt-md-5 mt-4">Browse all topics:</h3>
								<ul class="search-items">
									<li><a href="#blog.html">Design Patterns</a></li>
									<li><a href="#blog.html">Performance</a></li>
									<li><a href="#blog.html">Photoshop</a></li>
									<li><a href="#blog.html">User Experience</a></li>
									<li><a href="#blog.html">Typography</a></li>
									<li><a href="#blog.html">E-commerce</a></li>
									<li><a href="#blog.html">HTML</a></li>
									<li><a href="#blog.html">Illustration</a></li>
									<li><a href="#blog.html">Design Patterns</a></li>
									<li><a href="#blog.html">Performance</a></li>
									<li><a href="#blog.html">Photoshop</a></li>
									<li><a href="#blog.html">User Experience</a></li>
									<li><a href="#blog.html">Typography</a></li>
									<li><a href="#blog.html">E-commerce</a></li>
									<li><a href="#blog.html">HTML</a></li>
									<li><a href="#blog.html">Illustration</a></li>
								</ul>
							</div>
						</div>
						<a class="close" href="#close">×</a>
					</div>
					<!-- /search popup -->
					<a href="#domain" class="domain" data-toggle="modal" data-target="#DomainModal">
						<div class="hamburger1">
							<div></div>
							<div></div>
							<div></div>
						</div>
					</a>

					<!--//search-right-->
				</div>
			</div>

			<!-- toggle switch for light and dark theme -->
			<div class="mobile-position">
				<nav class="navigation">
					<div class="theme-switch-wrapper">
						<label class="theme-switch" for="checkbox">
							<input type="checkbox" id="checkbox">
							<div class="mode-container">
								<i class="gg-sun"></i>
								<i class="gg-moon"></i>
							</div>
						</label>
					</div>
				</nav>
			</div>
			<!-- //toggle switch for light and dark theme -->
		</nav>
	</div>
</header>
<!--/header-->


<!-- Domain Modal -->
<div class="modal right fade" id="DomainModal" tabindex="-1" role="dialog" aria-labelledby="DomainModalLabel2">
	<div class="modal-dialog" role="document">
		<div class="modal-content right-toggle-bg">

			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

			<div class="modal-body">
				<div class="modal__content">
					<h2 class="logo"><a class="logo-brand" href="index.html">
							Publication
						</a></h2>
					<!-- if logo is image enable this   
		<h2 class="logo">
			<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
		</h2> -->
					<p class="mt-md-3 mt-2">Lorem ipsum dolor sit amet, elit. Eos expedita ipsam at fugiat ab.</p>
					<div class="widget-menu-items mt-sm-5 mt-4">
						<h5 class="widget-title">Menu Items</h5>
						<nav class="navbar p-0">
							<ul class="navbar-nav">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.html">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="widget-social-icons mt-sm-5 mt-4">
						<h5 class="widget-title">Contact Us</h5>
						<ul class="icon-rounded address">
							<li>
								<p> Lorem dolor sit, New York, USA</p>
							</li>
							<li class="mt-3">
								<p><span class="fa fa-phone"></span> <a href="tel:+44-568-88-33">+44-568-88-33</a></p>
							</li>
							<li class="mt-2">
								<p><span class="fa fa-envelope"></span> <a href="mailto:publication@mail.com">publication@mail.com</a></p>
							</li>
						</ul>
					</div>
					<div class="widget-social-icons mt-sm-5 mt-4">
						<h5 class="widget-title">Follow Us</h5>
						<ul class="icon-rounded">
							<li><a class="social-link twitter" href="#url" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="social-link linkedin" href="#url" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="social-link tumblr" href="#url" target="_blank"><i class="fa fa-tumblr"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //modal-content -->
	</div>
	<!-- //modal-dialog -->
</div>
<!-- //Domain modal -->
<section class="w3l-breadcrumb py-5">
  <div class="container">
    <h6 class="sub-title">Get in touch</h5>
      <div class="header-section">
        <h3>Contact Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime optio nam id quibusdam laborum sunt?</p>
      </div>
  </div>
</section>
<!-- contact form -->
<section class="w3l-contact" id="contact">
	<div class="container py-5">
		<div class="contacts12-main py-md-3">
			<div class="header-section text-center">
				<h3 class="mb-md-5 mb-4">Fill out the form.
			</div>
			<form action="https://sendmail.w3layouts.com/submitForm" method="post" class="">
				<div class="main-input">
					<input type="text" name="w3lName" placeholder="Enter your name" class="contact-input" required="" />
					<input type="email" name="w3lSender" placeholder="Enter your mail" class="contact-input" required="" />
					<input type="email" name="w3lSubject" placeholder="Subject" class="contact-input" />
					<textarea class="contact-textarea contact-input" name="w3lMessage" placeholder="Enter your message" required=""></textarea>
				</div>
				<div class="text-right">
					<button class="btn-primary btn theme-button">Send</button>
				</div>
			</form>
		</div>
	</div>
	<div class="contant11-top-bg py-5">
		<div class="container py-lg-3">
			<div class="d-grid contact section-gap">
				<div class="contact-info-left d-grid">
					<div class="contact-info">
						<div class="icon">
							<span class="fa fa-location-arrow" aria-hidden="true"></span>
						</div>
						<div class="contact-details">
							<h4>Address:</h4>
							<p>Lorem dolor sit, New York, USA</p>
						</div>
					</div>
					<div class="contact-info">
						<div class="icon">
							<span class="fa fa-phone" aria-hidden="true"></span>
						</div>
						<div class="contact-details">
							<h4>Phone:</h4>
							<p><a href="tel:+598-658-456">+598-658-456</a></p>
							<p><a href="tel:+598-658-457">+598-658-457</a></p>
						</div>
					</div>
					<div class="contact-info">
						<div class="icon">
							<span class="fa fa-envelope-open-o" aria-hidden="true"></span>
						</div>
						<div class="contact-details">
							<h4>Mail:</h4>
							<p><a href="mailto:mail@example.com" class="email">info@publication.com</a></p>
							<p><a href="mailto:mail@example.com" class="email">publication@support.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //contact form -->
  <!-- footer-66 -->
  <footer class="w3l-footer">
    <section class="footer-inner-main">
      <div class="footer-hny-grids py-5">
        <div class="container py-lg-4">
          <div class="text-txt">
            <div class="right-side">
              <div class="row footer-about pb-5">
                <div class="col-lg-9 footer-links">
                  <div class="header-section">
                    <h3 class="mb-3">About Us</h3>
                    <p class="pr-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Consequuntur hic odio voluptatem tenetur consequatur.Lorem ipsum dolor sit amet
                      consectetur adipisicing elit. </p>
                  </div>
                  <div class="columns-2 mt-4">
                    <ul class="social">
                      <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                      </li>
                      <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                      </li>
                      <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                      </li>
                      <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="row footer-links">

                <div class="col-md-3 col-sm-6 sub-two-right mt-5">
                  <h6>Quick Links</h6>
                  <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="#login.html">Login</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6 sub-two-right mt-5">
                  <h6>Designing</h6>
                  <ul>
                    <li><a href="#articles.html">Design Patterns</a> </li>
                    <li><a href="#articles.html">Performance</a> </li>
                    <li><a href="#articles.html">Photoshop</a> </li>
                    <li><a href="#articles.html">User Experience</a> </li>
                    <li><a href="#articles.html">Typography</a> </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6 sub-two-right mt-5">
                  <h6>Business</h6>
                  <ul>
                    <li><a href="#blog.html">Investment</a> </li>
                    <li><a href="#blog.html">Politics</a> </li>
                    <li><a href="#blog.html">Markets</a> </li>
                    <li><a href="#blog.html">Stock Exchange</a> </li>
                    <li><a href="#blog.html">Business Stats</a> </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6 sub-two-right mt-5">
                  <h6>Health</h6>
                  <ul>
                    <li><a href="#blog.html">Living Science</a> </li>
                    <li><a href="#blog.html">Child’s Health</a> </li>
                    <li><a href="#blog.html">Mental Health</a> </li>
                    <li><a href="#blog.html">Medicine Export</a> </li>
                    <li><a href="#blog.html">Heart Health</a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="below-section">
        <div class="container">
          <div class="copyright-footer">
            <div class="columns text-lg-left">
              <p>&copy; 2020 Publication. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
            </div>
            <ul class="columns text-lg-right">
              <li><a href="#privacy-policy.html">Privacy Policy</a>
              </li>
              <li><a href="about.html">About Us</a>
              </li>
              <li><a href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- copyright -->
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-arrow-up" aria-hidden="true"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->

    </section>
  </footer>
  <!--//footer-66 -->

  <!-- jQuery JS -->
  <!-- <script src="assets/js/jquery-3.4.1.slim.min.js"></script> -->
  <script src="assets/js/jquery-1.9.1.min.js"></script>


  <script src="assets/js/theme-change.js"></script>

  <!-- responsive tabs -->
  <script src="assets/js/easyResponsiveTabs.js"></script>

  <!--Plug-in Initialisation-->
  <script type="text/javascript">
    $(document).ready(function () {
      //Horizontal Tab
      $('#parentHorizontalTab').easyResponsiveTabs({
        type: 'default', //Types: default, vertical, accordion
        width: 'auto', //auto or any width like 600px
        fit: true, // 100% fit in a container
        tabidentify: 'hor_1', // The tab groups identifier
        activate: function (event) { // Callback function if tab is switched
          var $tab = $(this);
          var $info = $('#nested-tabInfo');
          var $name = $('span', $info);
          $name.text($tab.text());
          $info.show();
        }
      });
    });
  </script>
  <!-- Template JavaScript -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->


  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  </body>

  </html>