<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Publication - Blog Category Bootstrap Responsive Website Template - Home :: W3Layouts</title>

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!--header-->
<header id="site-header">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark stroke p-0">
			<h1> <a class="navbar-brand" href="index.html">
					Publication
				</a></h1>
			<!-- if logo is image enable this   
			<a class="navbar-brand" href="#index.html">
					<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
			</a> -->
			<button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
				aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
				<span class="navbar-toggler-icon fa icon-close fa-times"></span>
				</span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item @@about-active">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item @@contact-active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<!--/search-right-->
				<div class="search-right">
					<a href="#search" class="btn btn-light theme-button mr-lg-3 mt-lg-0 mt-4" title="search"><span class="fa fa-search"
							aria-hidden="true"></span> Topics</a>
					<!-- search popup -->
					<div id="search" class="pop-overlay">
						<div class="popup">
							<form action="#search-results.html" method="post" class="search-box">
								<input type="search" placeholder="Search your Keyword" name="search" required="required" autofocus="">
								<button type="submit" class="btn"><span class="fa fa-search" aria-hidden="true"></span></button>
							</form>
							<div class="browse-items">
								<h3 class="hny-title two mt-md-5 mt-4">Browse all topics:</h3>
								<ul class="search-items">
									<li><a href="#blog.html">Design Patterns</a></li>
									<li><a href="#blog.html">Performance</a></li>
									<li><a href="#blog.html">Photoshop</a></li>
									<li><a href="#blog.html">User Experience</a></li>
									<li><a href="#blog.html">Typography</a></li>
									<li><a href="#blog.html">E-commerce</a></li>
									<li><a href="#blog.html">HTML</a></li>
									<li><a href="#blog.html">Illustration</a></li>
									<li><a href="#blog.html">Design Patterns</a></li>
									<li><a href="#blog.html">Performance</a></li>
									<li><a href="#blog.html">Photoshop</a></li>
									<li><a href="#blog.html">User Experience</a></li>
									<li><a href="#blog.html">Typography</a></li>
									<li><a href="#blog.html">E-commerce</a></li>
									<li><a href="#blog.html">HTML</a></li>
									<li><a href="#blog.html">Illustration</a></li>
								</ul>
							</div>
						</div>
						<a class="close" href="#close">×</a>
					</div>
					<!-- /search popup -->
					<a href="#domain" class="domain" data-toggle="modal" data-target="#DomainModal">
						<div class="hamburger1">
							<div></div>
							<div></div>
							<div></div>
						</div>
					</a>

					<!--//search-right-->
				</div>
			</div>

			<!-- toggle switch for light and dark theme -->
			<div class="mobile-position">
				<nav class="navigation">
					<div class="theme-switch-wrapper">
						<label class="theme-switch" for="checkbox">
							<input type="checkbox" id="checkbox">
							<div class="mode-container">
								<i class="gg-sun"></i>
								<i class="gg-moon"></i>
							</div>
						</label>
					</div>
				</nav>
			</div>
			<!-- //toggle switch for light and dark theme -->
		</nav>
	</div>
</header>
<!--/header-->


<!-- Domain Modal -->
<div class="modal right fade" id="DomainModal" tabindex="-1" role="dialog" aria-labelledby="DomainModalLabel2">
	<div class="modal-dialog" role="document">
		<div class="modal-content right-toggle-bg">

			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

			<div class="modal-body">
				<div class="modal__content">
					<h2 class="logo"><a class="logo-brand" href="index.html">
							Publication
						</a></h2>
					<!-- if logo is image enable this   
		<h2 class="logo">
			<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
		</h2> -->
					<p class="mt-md-3 mt-2">Lorem ipsum dolor sit amet, elit. Eos expedita ipsam at fugiat ab.</p>
					<div class="widget-menu-items mt-sm-5 mt-4">
						<h5 class="widget-title">Menu Items</h5>
						<nav class="navbar p-0">
							<ul class="navbar-nav">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.html">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="widget-social-icons mt-sm-5 mt-4">
						<h5 class="widget-title">Contact Us</h5>
						<ul class="icon-rounded address">
							<li>
								<p> Lorem dolor sit, New York, USA</p>
							</li>
							<li class="mt-3">
								<p><span class="fa fa-phone"></span> <a href="tel:+44-568-88-33">+44-568-88-33</a></p>
							</li>
							<li class="mt-2">
								<p><span class="fa fa-envelope"></span> <a href="mailto:publication@mail.com">publication@mail.com</a></p>
							</li>
						</ul>
					</div>
					<div class="widget-social-icons mt-sm-5 mt-4">
						<h5 class="widget-title">Follow Us</h5>
						<ul class="icon-rounded">
							<li><a class="social-link twitter" href="#url" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="social-link linkedin" href="#url" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="social-link tumblr" href="#url" target="_blank"><i class="fa fa-tumblr"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //modal-content -->
	</div>
	<!-- //modal-dialog -->
</div>
<!-- //Domain modal -->
<!-- main-slider -->
<section class="w3l-main-slider position-relative" id="home">
  <div class="companies20-content">
    <div class="owl-one owl-carousel owl-theme">
      <div class="item">
        <li>
          <div class="slider-info banner-view bg bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg text-center">
                  <a href="#blog-single.html" class="blog_post_title">How to Make Cappuccino without a Machine</a>
                  <ul class="author-date mb-4 d-flex align-items-center mt-4 justify-content-center">
                    <li class="circle avatar"><img src="assets/images/author1.jpg" alt=""></li>
                    <li>by <a href="#author.html">John Michele</a></li>
                    <li><span class="fa fa-clock-o" aria-hidden="true"></span> Mar 16, 2020</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div>
      <div class="item">
        <li>
          <div class="slider-info  banner-view banner-top1 bg bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg text-center">
                  <a href="#blog-single.html" class="blog_post_title">Create a Stunning Website!</a>
                  <ul class="author-date mb-4 d-flex align-items-center mt-4 justify-content-center">
                    <li class="circle avatar"><img src="assets/images/author2.jpg" alt=""></li>
                    <li>by <a href="#author.html">Daniel Roberto</a></li>
                    <li><span class="fa fa-clock-o" aria-hidden="true"></span> Jan 22, 2020</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div>
      <div class="item">
        <li>
          <div class="slider-info banner-view banner-top2 bg bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg text-center">
                  <a href="#blog-single.html" class="blog_post_title">See yourself in a New Light.</a>
                  <ul class="author-date mb-4 d-flex align-items-center mt-4 justify-content-center">
                    <li class="circle avatar"><img src="assets/images/author3.jpg" alt=""></li>
                    <li>by <a href="#author.html">Emma Stone</a></li>
                    <li><span class="fa fa-clock-o" aria-hidden="true"></span> Aug 14, 2020</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div>
    </div>
  </div>

</section>
<!-- //banner-slider-->
<!-- main-slider -->
<section class="w3l-blog">
  <div class="text-element-9">
    <div class="row no-gutters">
      <a href="#blog-single.html" class="col-lg-6 blog-article-posts bg-color-one">
        <div class="blog-post d-flex flex-wrap align-content-between">
          <div class="post-content">
            <ul class="author-date mb-4 d-flex align-items-center">
              <li class="circle-lg avatar"><img src="assets/images/author4.jpg" alt=""></li>
              <li>by <b>Daniel Roberto</b></li>
              <li><span class="fa fa-clock-o" aria-hidden="true"></span> Feb 16, 2020</li>
            </ul>
            <h4 class="blog_post_title mb-4">That’s what I want to show you how to do here. In this article, I will:</h4>
            <p class="sub-para">#Market Tips <sup> 36</sup></p>
            <p class="sub-para">#Sports <sup> 235</sup></p>
            <p class="sub-para">#Techniques <sup> 59</sup></p>
          </div>
          <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
        </div>
      </a>
      <a href="#blog-single.html" class="col-lg-6 blog-article-posts bg-color-two">
        <div class="blog-post d-flex flex-wrap align-content-between">
          <div class="post-content">
            <ul class="author-date mb-4 d-flex align-items-center">
              <li class="circle-lg avatar"><img src="assets/images/author5.jpg" alt=""></li>
              <li>by <b>Marko Dugonji</b></li>
              <li><span class="fa fa-clock-o" aria-hidden="true"></span> Apr 21, 2020</li>
            </ul>
            <h4 class="blog_post_title mb-4">Blog post titles that follow templates show lack of creativity. Also, due to the fact that they are being
              overused by many.</h4>
            <p class="sub-para">#Market Tips <sup> 36</sup></p>
            <p class="sub-para">#Sports <sup> 235</sup></p>
            <p class="sub-para">#Techniques <sup> 59</sup></p>
          </div>
          <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
        </div>
      </a>
      <a href="#blog-single.html" class="col-lg-6 blog-article-posts bg-color-three">
        <div class="blog-post d-flex flex-wrap align-content-between">
          <div class="post-content">
            <ul class="author-date mb-4 d-flex align-items-center">
              <li class="circle-lg avatar"><img src="assets/images/author6.jpg" alt=""></li>
              <li>by <b>Max Stoiber</b></li>
              <li><span class="fa fa-clock-o" aria-hidden="true"></span> Jun 08, 2020</li>
            </ul>
            <h4 class="blog_post_title mb-4">Guide topics work because they promise readers they’ll find all the necessary information about a topic
            </h4>
            <p class="sub-para">#Market Tips <sup> 36</sup></p>
            <p class="sub-para">#Sports <sup> 235</sup></p>
            <p class="sub-para">#Techniques <sup> 59</sup></p>
          </div>
          <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
        </div>
      </a>
      <a href="#blog-single.html" class="col-lg-6 blog-article-posts bg-color-four">
        <div class="blog-post d-flex flex-wrap align-content-between">
          <div class="post-content">
            <ul class="author-date mb-4 d-flex align-items-center">
              <li class="circle-lg avatar"><img src="assets/images/author7.jpg" alt=""></li>
              <li>by <b>Dhony Abraham</b></li>
              <li><span class="fa fa-clock-o" aria-hidden="true"></span> Sep 14, 2020</li>
            </ul>
            <h4 class="blog_post_title mb-4">Provide you with 5 creative variations on a common template to each title</h4>
            <p class="sub-para">#Market Tips <sup> 36</sup></p>
            <p class="sub-para">#Sports <sup> 235</sup></p>
            <p class="sub-para">#Techniques <sup> 59</sup></p>
          </div>
          <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
        </div>
      </a>
    </div>
  </div>
</section>
<section class="w3l-latest-posts py-5">
  <div class="container pt-lg-3">
    <div class="header-section text-center mb-md-5 mb-4">
      <h3>Latest Posts</h3>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <a href="#blog-single.html" class="blog-article-post height-full bg-color-three d-flex flex-wrap align-content-between">
          <div class="post-content">
            <h6 class="sub-title">2 Days ago</h6>
            <h4 class="blog_post_title">How to Create your blog domain to make it live
            </h4>
            <ul class="author-date my-4 d-flex align-items-center">
              <li>by <b>Rhoda Byrd</b></li>
            </ul>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto necessitatibus consectetur dolor ipsam adipisci aperiam,
              voluptatum ipsum harum ducimus veritatis iusto velit labore rerum quibusdam!</p>
          </div>
          <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
        </a>
      </div>
      <div class="col-lg-4 mt-lg-0 mt-4">
        <a href="#blog-single.html" class="blog-article-post height-full bg-color-three d-flex flex-wrap align-content-between">
          <div class="post-content">
            <h6 class="sub-title">1 Week ago</h6>
            <h4 class="blog_post_title">Register a Domain or Subdomain With a Website Host
            </h4>
            <ul class="author-date my-4 d-flex align-items-center">
              <li>by <b>Emma Stone</b></li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio incidunt doloribus minima minus, quidem, sed iusto alias, vero
              cupiditate at nobis itaque aut. Doloremque excepturi distinctio earum perspiciatis, cum quas magni ratione ut quae dolore....</p>
          </div>
          <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
        </a>
      </div>
      <div class="col-lg-4 mt-lg-0 mt-4">
        <a href="#blog-single.html" class="blog-article-post height-full bg-color-three d-flex flex-wrap align-content-between">
          <div class="post-content">
            <h6 class="sub-title">2 Weeks ago</h6>
            <h4 class="blog_post_title">Home to Customize your blog's theme with 3 simple steps
            </h4>
            <ul class="author-date my-4 d-flex align-items-center">
              <li>by <b>Anthony</b></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto neque perspiciatis debitis nostrum, similique ut vel nobis explicabo
              ducimus ratione, aut asperiores nemo veniam. Voluptatum at hic id quis delectus!</p>
          </div>
          <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
        </a>
      </div>
    </div>
  </div>
</section>
<section class="w3l-latest-posts py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 position-relative">
        <img src="assets/images/img1.jpg" class="img-fluid" alt="" />
        <div class="member-login-content text-center position-absolute">
          <div>
            <h3>All you want is a fast, secure web?</h3>
            <p class="mt-md-4 mt-3 mb-md-5 mb-4">A friendly community that keeps this website alive. With books, webinars, discounts and networking —
              for just 1
              coffee a month. Join the
              family.</p>
            <a href="#signup.html" class="btn btn-light theme-button">Join us</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mt-lg-0 mt-4">
        <a href="#blog-single.html" class="blog-article-post bg-color-three d-flex flex-wrap align-content-between">
          <div class="post-content">
            <h6 class="sub-title">2 Days ago</h6>
            <h4 class="blog_post_title">Disabled People Must Be Front And Centre On</h4>
            <ul class="author-date my-4 d-flex align-items-center">
              <li>by <b>John Michele</b></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto neque perspiciatis debitis nostrum, similique ut vel nobis explicabo
              ducimus ratione, aut asperiores nemo veniam. Voluptatum at hic id quis delectus!</p>
          </div>
          <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
        </a>
      </div>
    </div>
  </div>
</section>
<section class="w3l-latest-posts pt-lg-5 pt-0 pb-5">
  <div class="container pb-lg-3">
    <div class="row">
      <div class="col-lg-4">
        <a href="#blog-single.html" class="blog-article-post height-full bg-color-three d-flex flex-wrap align-content-between">
          <div class="post-content">
            <h6 class="sub-title">July 04, 2020</h6>
            <h4 class="blog_post_title"> How to Identify first blog post's topic
            </h4>
            <ul class="author-date my-4 d-flex align-items-center">
              <li>by <b>Gwen Johnson</b></li>
            </ul>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto necessitatibus consectetur dolor ipsam adipisci aperiam,
              voluptatum ipsum harum ducimus veritatis iusto velit labore rerum quibusdam!</p>
          </div>
          <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
        </a>
      </div>
      <div class="col-lg-4 mt-lg-0 mt-4">
        <a href="#blog-single.html" class="blog-article-post height-full bg-color-three d-flex flex-wrap align-content-between">
          <div class="post-content">
            <h6 class="sub-title">Sep 18, 2020</h6>
            <h4 class="blog_post_title"> 5 ways to fix a leaky faucet
            </h4>
            <ul class="author-date my-4 d-flex align-items-center">
              <li>by <b>Marko Dugonji</b></li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio incidunt doloribus minima minus, quidem, sed iusto alias, vero
              cupiditate at nobis itaque aut. Doloremque excepturi distinctio earum perspiciatis, cum quas magni ratione ut quae dolore....</p>
          </div>
          <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
        </a>
      </div>
      <div class="col-lg-4 mt-lg-0 mt-4">
        <a href="#blog-single.html" class="blog-article-post height-full bg-color-three d-flex flex-wrap align-content-between">
          <div class="post-content">
            <h6 class="sub-title">nov 24, 2020</h6>
            <h4 class="blog_post_title"> Write an intro (make it captivating).
            </h4>
            <ul class="author-date my-4 d-flex align-items-center">
              <li>by <b>Daniel Roberto</b></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto neque perspiciatis debitis nostrum, similique ut vel nobis explicabo
              ducimus ratione, aut asperiores nemo veniam. Voluptatum at hic id quis delectus!</p>
          </div>
          <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
        </a>
      </div>
    </div>
  </div>
</section>
<section class="w3l-index5">
  <div class="row abouthy-img-grids no-gutters">
    <div class="col-lg-6 img-one order-1">
      <a href="#blog-single.html"><img src="assets/images/img2.jpg" alt=" " class="img-fluid"></a>
    </div>
    <a href="#blog-single.html" class="col-lg-6 order-2 blog-article-posts bg-color-one">
      <div class="blog-post d-flex flex-wrap align-content-between">
        <div class="post-content">
          <ul class="author-date mb-4 d-flex align-items-center">
            <li class="circle-lg avatar"><img src="assets/images/author8.jpg" alt=""></li>
            <li>by <b>Dhony Abraham</b></li>
            <li><span class="fa fa-clock-o" aria-hidden="true"></span> Feb 16, 2020</li>
          </ul>
          <h4 class="blog_post_title mb-4">That’s what I want to show you how to do here.</h4>
          <p class="sub-para">#Market Tips <sup> 36</sup></p>
          <p class="sub-para">#Sports <sup> 235</sup></p>
          <p class="sub-para">#Techniques <sup> 59</sup></p>
        </div>
        <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
      </div>
    </a>
    <a href="#blog-single.html" class="col-lg-6 order-lg-3 order-4 blog-article-posts bg-color-two">
      <div class="blog-post d-flex flex-wrap align-content-between">
        <div class="post-content">
          <ul class="author-date mb-4 d-flex align-items-center">
            <li class="circle-lg avatar"><img src="assets/images/author9.jpg" alt=""></li>
            <li>by <b>Rhoda Byrd</b></li>
            <li><span class="fa fa-clock-o" aria-hidden="true"></span> Apr 19, 2020</li>
          </ul>
          <h4 class="blog_post_title mb-4">Blog post titles that follow templates show lack of creativity.</h4>
          <p class="sub-para">#Market Tips <sup> 36</sup></p>
          <p class="sub-para">#Sports <sup> 235</sup></p>
          <p class="sub-para">#Techniques <sup> 59</sup></p>
        </div>
        <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
      </div>
    </a>
    <div class="col-lg-6 img-one order-lg-4 order-3">
      <a href="#blog-single.html"><img src="assets/images/img3.jpg" alt=" " class="img-fluid"></a>
    </div>
  </div>
</section>
<!-- /w3l-content-grids-->
<!-- author section -->
<section id="author" class="w3l-author py-5">
    <div class="container py-lg-3">
        <div class="row align-items-center">
            <div class="col-lg-3 col-sm-4 col-7 order-first">
                <div class="author-image">
                    <img src="assets/images/main-author.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-9 col-sm-12 order-md-first mt-lg-0 mt-4">
                <span class="category">Person of the Week</span>
                <h2 class="mt-2 mb-3 title">Hello!! I'm Gwen Johnson </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam beatae, assumenda ab voluptates maxime non iusto ullam aut veniam
                    reiciendis neque autem at earum ea nam <a href="#url">this is the url link</a> quam quae sed quis iste alias. Adipisci, itaque!
                    Voluptatum aliquid rem deleniti? Accusantium inventore eaque odio vero hic officia? Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Velit, maiores?
                </p>
                <ul class="author-icons mt-4">
                    <li><a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a> </li>
                    <li><a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                    <li><a class="google" href="#url"><span class="fa fa-google-plus" aria-hidden="true"></span></a></li>
                    <li><a class="linkedin" href="#url"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
                    <li><a class="github" href="#url"><span class="fa fa-github" aria-hidden="true"></span></a></li>
                    <li><a class="dribbble" href="#url"><span class="fa fa-dribbble" aria-hidden="true"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- //author section -->
<section class="w3l-authors" id="testimonials">
  <div class="testimonials pb-5">
    <div class="container py-lg-3">
      <div class="row">
        <div class="col-lg-6">
          <div class="slider-info">
            <div class="img-circle">
              <a href="#author.html"><img src="assets/images/author1.jpg" class="img-fluid" alt="author image"></a>
            </div>
            <div class="message">
              <ul class="blog-single-author-date d-flex align-items-center">
                <li><a href="#author.html">Max Stoiber</a></li>
                <li><span class="fa fa-clock-o" aria-hidden="true"></span> Sep 16, 2020</li>
              </ul>
              <a class="author-book-title" href="#author.html">Book title here.</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos
                nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="slider-info">
            <div class="img-circle">
              <a href="#author.html"><img src="assets/images/author2.jpg" class="img-fluid" alt="author image"></a>
            </div>
            <div class="message">
              <ul class="blog-single-author-date d-flex align-items-center">
                <li><a href="#author.html">Daniel Roberto</a></li>
                <li><span class="fa fa-clock-o" aria-hidden="true"></span> Oct 14, 2020</li>
              </ul>
              <a class="author-book-title" href="#author.html">Book title here.</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos
                nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="slider-info">
            <div class="img-circle">
              <a href="#author.html"><img src="assets/images/author3.jpg" class="img-fluid" alt="author image"></a>
            </div>
            <div class="message">
              <ul class="blog-single-author-date d-flex align-items-center">
                <li><a href="#author.html">Dhony Abraham</a></li>
                <li><span class="fa fa-clock-o" aria-hidden="true"></span> Noc 28, 2020</li>
              </ul>
              <a class="author-book-title" href="#author.html">Book title here.</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos
                nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="slider-info">
            <div class="img-circle">
              <a href="#author.html"><img src="assets/images/author4.jpg" class="img-fluid" alt="author image"></a>
            </div>
            <div class="message">
              <ul class="blog-single-author-date d-flex align-items-center">
                <li><a href="#author.html">Marko Dugonji</a></li>
                <li><span class="fa fa-clock-o" aria-hidden="true"></span> Dec 11, 2020</li>
              </ul>
              <a class="author-book-title" href="#author.html">Book title here.</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos
                nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="slider-info">
            <div class="img-circle">
              <a href="#author.html"><img src="assets/images/author5.jpg" class="img-fluid" alt="author image"></a>
            </div>
            <div class="message">
              <ul class="blog-single-author-date d-flex align-items-center">
                <li><a href="#author.html">Anthony</a></li>
                <li><span class="fa fa-clock-o" aria-hidden="true"></span> Feb 10, 2020</li>
              </ul>
              <a class="author-book-title" href="#author.html">Book title here.</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos
                nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="slider-info">
            <div class="img-circle">
              <a href="#author.html"><img src="assets/images/author6.jpg" class="img-fluid" alt="author image"></a>
            </div>
            <div class="message">
              <ul class="blog-single-author-date d-flex align-items-center">
                <li><a href="#author.html">Emma Stone</a></li>
                <li><span class="fa fa-clock-o" aria-hidden="true"></span> Mar 15, 2020</li>
              </ul>
              <a class="author-book-title" href="#author.html">Book title here.</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos
                nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- our products -->
<section class="w3l-products py-5" id="projects">
  <div class="container py-lg-3">
    <div class="header-section text-center mb-5">
      <h3>Featured News </h3>
    </div>
    <div class="row">
      <div class="col-lg-12 mx-auto">
        <!--Horizontal Tab-->
        <div id="parentHorizontalTab">
          <ul class="resp-tabs-list hor_1">
            <li>Newest</li>
            <li>Popular</li>
            <li>Trendy</li>
            <div class="clear"></div>
          </ul>
          <div class="resp-tabs-container hor_1">
            <div class="products-content">
              <div class="row">
                <a href="#blog-single.html" class="col-lg-4 bg-color-three mt-lg-0 mt-0">
                  <div class="blog-article-post d-flex flex-wrap align-content-between">
                    <div class="post-content">
                      <h6 class="sub-title">Mar 16, 2021</h6>
                      <img src="assets/images/img10.jpg" alt=" " class="img-fluid">
                      <h4 class="blog_post_title my-2">Featured Blog Post</h4>
                      <ul class="author-date mb-3 d-flex align-items-center">
                        <li>by <b>Gwen Johnson</b></li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                    </div>
                    <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
                  </div>
                </a>
                <a href="#blog-single.html" class="col-lg-4 bg-color-three mt-lg-0 mt-5">
                  <div class="blog-article-post d-flex flex-wrap align-content-between">
                    <div class="post-content">
                      <h6 class="sub-title">Feb 24, 2020</h6>
                      <img src="assets/images/img11.jpg" alt=" " class="img-fluid">
                      <h4 class="blog_post_title my-2">Featured Blog Post</h4>
                      <ul class="author-date mb-3 d-flex align-items-center">
                        <li>by <b>Daniel Roberto</b></li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                    </div>
                    <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
                  </div>
                </a>
                <a href="#blog-single.html" class="col-lg-4 bg-color-three mt-lg-0 mt-5">
                  <div class="blog-article-post d-flex flex-wrap align-content-between">
                    <div class="post-content">
                      <h6 class="sub-title">Mar 14, 2020</h6>
                      <img src="assets/images/img12.jpg" alt=" " class="img-fluid">
                      <h4 class="blog_post_title my-2">Featured Blog Post</h4>
                      <ul class="author-date mb-3 d-flex align-items-center">
                        <li>by <b>Dhony Abraham</b></li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                    </div>
                    <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="products-content">
              <div class="row">
                <a href="#blog-single.html" class="col-lg-4 bg-color-three mt-lg-0 mt-0">
                  <div class="blog-article-post d-flex flex-wrap align-content-between">
                    <div class="post-content">
                      <h6 class="sub-title">Apr 18, 2020</h6>
                      <img src="assets/images/img4.jpg" alt=" " class="img-fluid">
                      <h4 class="blog_post_title my-2">Featured Blog Post</h4>
                      <ul class="author-date mb-3 d-flex align-items-center">
                        <li>by <b>Marko Dugonji</b></li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                    </div>
                    <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
                  </div>
                </a>
                <a href="#blog-single.html" class="col-lg-4 bg-color-three mt-lg-0 mt-5">
                  <div class="blog-article-post d-flex flex-wrap align-content-between">
                    <div class="post-content">
                      <h6 class="sub-title">May 11, 2020</h6>
                      <img src="assets/images/img5.jpg" alt=" " class="img-fluid">
                      <h4 class="blog_post_title my-2">Featured Blog Post</h4>
                      <ul class="author-date mb-3 d-flex align-items-center">
                        <li>by <b>Anthony</b></li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                    </div>
                    <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
                  </div>
                </a>
                <a href="#blog-single.html" class="col-lg-4 bg-color-three mt-lg-0 mt-5">
                  <div class="blog-article-post d-flex flex-wrap align-content-between">
                    <div class="post-content">
                      <h6 class="sub-title">Jun 24, 2020</h6>
                      <img src="assets/images/img6.jpg" alt=" " class="img-fluid">
                      <h4 class="blog_post_title my-2">Featured Blog Post</h4>
                      <ul class="author-date mb-3 d-flex align-items-center">
                        <li>by <b>Emma Stone</b></li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                    </div>
                    <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="products-content">
              <div class="row">
                <a href="#blog-single.html" class="col-lg-4 bg-color-three mt-lg-0 mt-0">
                  <div class="blog-article-post d-flex flex-wrap align-content-between">
                    <div class="post-content">
                      <h6 class="sub-title">July 04, 2020</h6>
                      <img src="assets/images/img7.jpg" alt=" " class="img-fluid">
                      <h4 class="blog_post_title my-2">Featured Blog Post</h4>
                      <ul class="author-date mb-3 d-flex align-items-center">
                        <li>by <b>Rhoda Byrd</b></li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                    </div>
                    <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
                  </div>
                </a>
                <a href="#blog-single.html" class="col-lg-4 bg-color-three mt-lg-0 mt-5">
                  <div class="blog-article-post d-flex flex-wrap align-content-between">
                    <div class="post-content">
                      <h6 class="sub-title">Aug 19, 2020</h6>
                      <img src="assets/images/img8.jpg" alt=" " class="img-fluid">
                      <h4 class="blog_post_title my-2">Featured Blog Post</h4>
                      <ul class="author-date mb-3 d-flex align-items-center">
                        <li>by <b>Max Stoiber</b></li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                    </div>
                    <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
                  </div>
                </a>
                <a href="#blog-single.html" class="col-lg-4 bg-color-three mt-lg-0 mt-5">
                  <div class="blog-article-post d-flex flex-wrap align-content-between">
                    <div class="post-content">
                      <h6 class="sub-title">Sep 05, 2020</h6>
                      <img src="assets/images/img9.jpg" alt=" " class="img-fluid">
                      <h4 class="blog_post_title my-2">Featured Blog Post</h4>
                      <ul class="author-date mb-3 d-flex align-items-center">
                        <li>by <b>John Michele</b></li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                    </div>
                    <div class="read-button mt-5">Read story <span class="fa fa-long-arrow-right" aria-hidden="true"></span></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //our products -->
<section class="w3l-index-7 py-5">
  <div class="container py-lg-3">
    <div class="header-section text-center mb-5">
      <h3>Don't Miss - Browse all topics</h3>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="d-flex flex-wrap align-content-between blog-article-post">
          <div class="post-content">
            <h6 class="sub-title">Programming</h6>
            <h4 class="blog_post_title">The loss is not all that surprising</h4>
            <ul class="more-post-links mt-4">
              <li><a href="#blog.html">Changing the topic scope</a></li>
              <li><a href="#blog.html">Your Blog Posts are Boring</a></li>
              <li><a href="#blog.html">Today Highlights</a></li>
              <li><a href="#blog.html">The Beginner's Guide to Starting a Successful Blog</a></li>
              <li><a href="#blog.html">10 Fresh Ways to Get Better</a></li>
              <li><a href="#blog.html">Changing the topic scope</a></li>
              <li><a href="#blog.html">Your Blog Posts are Boring</a></li>
              <li><a href="#blog.html">10 Fresh Ways to Get Better</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mt-lg-0 mt-5">
        <div class="d-flex flex-wrap align-content-between blog-article-post">
          <div class="post-content">
            <h6 class="sub-title">Entertainment News</h6>
            <h4 class="blog_post_title">Amazing Posts to improve your skill</h4>
            <ul class="more-post-links mt-4">
              <li><a href="#blog.html">Changing the topic scope</a></li>
              <li><a href="#blog.html">Your Blog Posts are Boring</a></li>
              <li><a href="#blog.html">Today Highlights</a></li>
              <li><a href="#blog.html">The Beginner's Guide to Starting a Successful Blog</a></li>
              <li><a href="#blog.html">10 Fresh Ways to Get Better</a></li>
              <li><a href="#blog.html">Changing the topic scope</a></li>
              <li><a href="#blog.html">Your Blog Posts are Boring</a></li>
              <li><a href="#blog.html">10 Fresh Ways to Get Better</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mt-lg-0 mt-5">
        <div class="d-flex flex-wrap align-content-between blog-article-post">
          <div class="post-content">
            <h6 class="sub-title">Graphic Design</h6>
            <h4 class="blog_post_title">Instantly Improve your Ui Design.</h4>
            <ul class="more-post-links mt-4">
              <li><a href="#blog.html">Changing the topic scope</a></li>
              <li><a href="#blog.html">Your Blog Posts are Boring</a></li>
              <li><a href="#blog.html">Today Highlights</a></li>
              <li><a href="#blog.html">The Beginner's Guide to Starting a Successful Blog</a></li>
              <li><a href="#blog.html">10 Fresh Ways to Get Better</a></li>
              <li><a href="#blog.html">Changing the topic scope</a></li>
              <li><a href="#blog.html">Your Blog Posts are Boring</a></li>
              <li><a href="#blog.html">10 Fresh Ways to Get Better</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- subscribe form -->
<section class="w3l-subscribe">
  <div class="main-w3 py-5">
    <div class="container py-lg-3">
      <div class="grids-forms text-center">
        <div class="row">
          <div class="col-md-12">
            <span class="fa fa-envelope mb-3" aria-hidden="true"></span>
            <div class="header-section text-center">
              <h3>Keep up to date - Get Email updates</h3>
              <p>Get our latest news straight into your inbox</p>
            </div>
          </div>
        </div>
        <div class="row mt-md-5 mt-4">
          <div class="col-lg-7 col-md-9 mx-auto main-midd-2">
            <form action="#" method="post" class="rightside-form">
              <input type="email" name="email" placeholder="Input your e-mail" required>
              <button type="submit" class="btn btn-primary theme-button">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //subscribe form -->

  <!-- footer-66 -->
  <footer class="w3l-footer">
    <section class="footer-inner-main">
      <div class="footer-hny-grids py-5">
        <div class="container py-lg-4">
          <div class="text-txt">
            <div class="right-side">
              <div class="row footer-about pb-5">
                <div class="col-lg-9 footer-links">
                  <div class="header-section">
                    <h3 class="mb-3">About Us</h3>
                    <p class="pr-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Consequuntur hic odio voluptatem tenetur consequatur.Lorem ipsum dolor sit amet
                      consectetur adipisicing elit. </p>
                  </div>
                  <div class="columns-2 mt-4">
                    <ul class="social">
                      <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                      </li>
                      <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                      </li>
                      <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                      </li>
                      <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="row footer-links">

                <div class="col-md-3 col-sm-6 sub-two-right mt-5">
                  <h6>Quick Links</h6>
                  <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="#login.html">Login</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6 sub-two-right mt-5">
                  <h6>Designing</h6>
                  <ul>
                    <li><a href="#articles.html">Design Patterns</a> </li>
                    <li><a href="#articles.html">Performance</a> </li>
                    <li><a href="#articles.html">Photoshop</a> </li>
                    <li><a href="#articles.html">User Experience</a> </li>
                    <li><a href="#articles.html">Typography</a> </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6 sub-two-right mt-5">
                  <h6>Business</h6>
                  <ul>
                    <li><a href="#blog.html">Investment</a> </li>
                    <li><a href="#blog.html">Politics</a> </li>
                    <li><a href="#blog.html">Markets</a> </li>
                    <li><a href="#blog.html">Stock Exchange</a> </li>
                    <li><a href="#blog.html">Business Stats</a> </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6 sub-two-right mt-5">
                  <h6>Health</h6>
                  <ul>
                    <li><a href="#blog.html">Living Science</a> </li>
                    <li><a href="#blog.html">Child’s Health</a> </li>
                    <li><a href="#blog.html">Mental Health</a> </li>
                    <li><a href="#blog.html">Medicine Export</a> </li>
                    <li><a href="#blog.html">Heart Health</a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="below-section">
        <div class="container">
          <div class="copyright-footer">
            <div class="columns text-lg-left">
              <p>&copy; 2020 Publication. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
            </div>
            <ul class="columns text-lg-right">
              <li><a href="#privacy-policy.html">Privacy Policy</a>
              </li>
              <li><a href="about.html">About Us</a>
              </li>
              <li><a href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- copyright -->
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-arrow-up" aria-hidden="true"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->

    </section>
  </footer>
  <!--//footer-66 -->

  <!-- jQuery JS -->
  <!-- <script src="assets/js/jquery-3.4.1.slim.min.js"></script> -->
  <script src="assets/js/jquery-1.9.1.min.js"></script>


  <script src="assets/js/theme-change.js"></script>

  <!-- responsive tabs -->
  <script src="assets/js/easyResponsiveTabs.js"></script>

  <!--Plug-in Initialisation-->
  <script type="text/javascript">
    $(document).ready(function () {
      //Horizontal Tab
      $('#parentHorizontalTab').easyResponsiveTabs({
        type: 'default', //Types: default, vertical, accordion
        width: 'auto', //auto or any width like 600px
        fit: true, // 100% fit in a container
        tabidentify: 'hor_1', // The tab groups identifier
        activate: function (event) { // Callback function if tab is switched
          var $tab = $(this);
          var $info = $('#nested-tabInfo');
          var $name = $('span', $info);
          $name.text($tab.text());
          $info.show();
        }
      });
    });
  </script>
  <!-- Template JavaScript -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->


  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  </body>

  </html>