
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Webzine Entertainment & Blog Category Responsive Website Template | Lifestyle </title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700,800&display=swap" rel="stylesheet">
  <!-- Template CSS -->


</head>

<body>
<!-- Headers-4 block -->
<section class="w3l-header-6-main mobile-header">
    <div class="header-section-hny">
        <div class="header-top header-part-2">
            <div class="container">
                <!-- /header-top-inn-->
                <div class="header-inn-top">
                    <div class="logo-brand text-center">
                        <a class="nav-brand" href="index.html">
                            <img src="assets/images/logo2.png" alt="" title="Webzine" style="max-height:40px;width:auto;" />
                        </a>
                    </div>

                </div>
                <!-- //header-top-inn-->
            </div>
        </div>
        <header class="header-hny-block">
            <div class="container">
                <!-- /.nav-collapse -->
                <nav class="navbar navbar-expand-lg navbar-light">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-lg-auto">

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="index.html">Home</a>
                                    <a class="dropdown-item" href="home-1.html">Home V1</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lifestyle.html">Lifestyle</a>
                            </li>
                            <li class="nav-item">
								<a class="nav-link" href="#">Food</a>
						   </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                     
                            <div class="life-style-right">
                                <div class="menu-overlay-left">
                                    <div class="two-pops part2-top d-flex">
                                        <a href="#" class="author-user"><span class="fa fa-user"
                                                aria-hidden="true"></span></a>
                                        <!-- overlay-menuv-menu -->
                                        <div class="overlay-menuv-hny">
                                            <input type="checkbox" id="op"></input>
                                            <div class="side-menu-hny">
                                                <label for="op" class="menuopen">
                                                    <span class="fa fa-bars" aria-hidden="true"></span></label>
                                            </div>
                                            <div class="overlay-menuv overlay-menuv-hugeinc">
                                                <label for="op" class="menuclose"><span class="fa fa-times"
                                                        aria-hidden="true"></span></label>
                                                <div class="side-show-content text-left">

                                                    <div class="quick-links-side gap-top">
                                                        <h3 class="side-title">About Webzine</h3>
                                                        <p> Lorem ipsum dolor sit amet, adipi scingelit. Vestibulum orci
                                                            justo, vehicula vel sapien sit amet.
                                                        </p>

                                                    </div>

                                                    <div class="quick-links-side gap-top">
                                                        <h3 class="side-title">Top Authors</h3>
                                                        <ul>
                                                            <li><a href="#">John Smith</a></li>
                                                            <li><a href="#">Jackson</a></li>
                                                            <li><a href="#">Lucas Smith</a></li>
                                                            <li><a href="#">Daniel Doe</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="quick-links-side gap-top">
                                                        <h3 class="side-title">Categories</h3>
                                                        <ul>
                                                            <li><a href="index.html">Home</a></li>
                                                            <li><a href="lifestyle.html">Lifestyle</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="#">Author</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="quick-links-side follow-us gap-top">
                                                        <h3 class="side-title">Follow Us</h3>
                                                        <ul class="social-icons-top">
                                                            <li><a class="facebook" href="#"><span
                                                                        class="fa fa-facebook"
                                                                        aria-hidden="true"></span></a>
                                                            </li>
                                                            <li><a class="twitter" href="#"><span class="fa fa-twitter"
                                                                        aria-hidden="true"></span></a></li>
                                                            <li><a class="google" href="#"><span
                                                                        class="fa fa-google-plus"
                                                                        aria-hidden="true"></span></a>
                                                            </li>
                                                            <li><a class="instagram" href="#"><span
                                                                        class="fa fa-instagram"
                                                                        aria-hidden="true"></span></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                        <div class="search-right search-header-2">

                                            <a href="#search" title="search"><span class="fa fa-search"
                                                    aria-hidden="true"></span></a>
                                            <!-- search popup -->


                                            <div id="search" class="pop-overlay">
                                                <div class="popup">

                                                    <form action="#" method="post" class="search-box">
                                                        <input type="search" placeholder="Keyword" name="search"
                                                            required="required" autofocus="">
                                                        <button type="submit" class="btn mt-3">Search</button>
                                                    </form>

                                                </div>

                                                <a class="close" href="#">×</a>
                                            </div>
                                            <!-- /search popup -->
                                        </div>
                                    </div>
                                    <!-- overlay-menuv-menu -->
                                </div>
                            </div>
                        
                    </div>
                </nav>
                <!-- /.nav-collapse -->
            </div>

        </header>
    </div>

</section>
<!--w3l-banner-slider-main-->
<section class="w3l-banner-slider2-main">
	<div class="container-fluid">
			<div id="example2" class="slider-pro">
					<div class="sp-slides">
						<div class="sp-slide">
								<a href="#">
									<img class="sp-image" src="assets/images/grid13.jpg" class="img-fluid" alt="" 
									data-src="assets/images/grid13.jpg" 
									data-retina="assets/images/grid13.jpg"/>
							</a>
							<p class="sp-caption">Lorem ipsum dolor sit amet.</p>
						</div>
			
						<div class="sp-slide">
								<a href="#">
										<img class="sp-image" src="assets/images/grid10.jpg" class="img-fluid" alt="" 
										data-src="assets/images/grid10.jpg" 
										data-retina="assets/images/grid10.jpg"/>
								</a>
								<p class="sp-caption">Lorem ipsum dolor sit amet.</p>
						</div>
			
						<div class="sp-slide">
								<a href="#">
										<img class="sp-image" src="assets/images/grid11.jpg" class="img-fluid" alt="" 
										data-src="assets/images/grid11.jpg" 
										data-retina="assets/images/grid11.jpg"/>
								</a>
								<p class="sp-caption">Lorem ipsum dolor sit amet.</p>
						</div>
			
						<div class="sp-slide">
								<a href="#">
										<img class="sp-image" src="assets/images/grid5.jpg" class="img-fluid" alt="" 
										data-src="assets/images/grid5.jpg" 
										data-retina="assets/images/grid5.jpg"/>
								</a>
								<p class="sp-caption">Lorem ipsum dolor sit amet.</p>
						</div>
			
						<div class="sp-slide">
								<a href="#">
										<img class="sp-image" src="assets/images/grid16.jpg" class="img-fluid" alt="" 
										data-src="assets/images/grid16.jpg" 
										data-retina="assets/images/grid16.jpg"/>
								</a>
								<p class="sp-caption">Lorem ipsum dolor sit amet.</p>
						</div>
			
						<div class="sp-slide">
								<a href="#">
										<img class="sp-image" src="assets/images/grid18.jpg" class="img-fluid" alt="" 
										data-src="assets/images/grid18.jpg" 
										data-retina="assets/images/grid18.jpg"/>
								</a>
								<p class="sp-caption">Lorem ipsum dolor sit amet.</p>
						</div>
			
						<div class="sp-slide">
								<a href="#">
										<img class="sp-image" src="assets/images/grid4.jpg" class="img-fluid" alt="" 
										data-src="assets/images/grid4.jpg" 
										data-retina="assets/images/grid4.jpg"/>
								</a>
								<p class="sp-caption">Lorem ipsum dolor sit amet.</p>
						</div>
			
						<div class="sp-slide">
								<a href="#">
										<img class="sp-image" src="assets/images/grid12.jpg" class="img-fluid" alt="" 
										data-src="assets/images/grid12.jpg" 
										data-retina="assets/images/grid12.jpg"/>
								</a>
								<p class="sp-caption">Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="sp-slide">
								<a href="#">
										<img class="sp-image" src="assets/images/grid5.jpg" class="img-fluid" alt="" 
										data-src="assets/images/grid5.jpg" 
										data-retina="assets/images/grid5.jpg"/>
								</a>
								<p class="sp-caption">Lorem ipsum dolor sit amet.</p>
						</div>
			
						<div class="sp-slide">
								<a href="#">
										<img class="sp-image" src="assets/images/grid16.jpg" class="img-fluid" alt="" 
										data-src="assets/images/grid16.jpg" 
										data-retina="assets/images/grid16.jpg"/>
								</a>
								<p class="sp-caption">Lorem ipsum dolor sit amet.</p>
						</div>
	
			

					</div>
				</div>
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/sliderPro.min.js"></script>
	<script type="text/javascript">
		$( document ).ready(function( $ ) {
			$( '#example2' ).sliderPro({
				width: '50%',
				height: 500,
				aspectRatio: 1.5,
				visibleSize: '100%',
				forceSize: 'fullWidth'
			});
	
			// instantiate fancybox when a link is clicked
			$( '#example2 .sp-image' ).parent( 'a' ).on( 'click', function( event ) {
				event.preventDefault();
	
				// check if the clicked link is also used in swiping the slider
				// by checking if the link has the 'sp-swiping' class attached.
				// if the slider is not being swiped, open the lightbox programmatically,
				// at the correct index
				if ( $( '#example2' ).hasClass( 'sp-swiping' ) === false ) {
					$.fancybox.open( $( '#example2 .sp-image' ).parent( 'a' ), { index: $( this ).parents( '.sp-slide' ).index() } );
				}
			});
		});
	</script>
</section>
<!-- //w3l-banner-slider-main -->
<section class="w3l-mag-main">
	<!--/mag-content-->
	<div class="mag-content-inf py-5">
		<div class="container">
			<div class="banner-bottom-sechny py-md-4">
				<h3 class="hny-title text-center">Recent <span>News</span></h3>
				<div class="ban-content-inf row py-lg-3">

					<div class="maghny-gd-1 col-md-6">
						<div class="maghny-grid">
							<figure class="effect-lily">
								<img class="img-fluid" src="assets/images/grid19.jpg">
								<figcaption>


								</figcaption>
							</figure>
						</div>
						<h5 class="top-title mb-3"><a href="#">Unique Pack of Magazine News for Your Website,There are
								many variations that focuses on presenting</a></h5>
						<p>Vivamus a ligula quam. Ut blandit eu leo non suscipit. Duis feugiat tortor sed.Nulla quis
							lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.Nulla quis
							lorem neque</p>
						<div class="mag-post-meta mt-3"><span class="meta-author text-uppercase"><span>By&nbsp;</span><a
									href="#" class="author-name"> John
									Brain</a> </span>
							<span class="author-date">Jan 5, 2020</span>
						</div>
						<a href="blog-single" class="read-more btn mt-3">Read More</a>
					</div>
					<div class="maghny-gd-1 col-md-6">
						<div class="maghny-grid">
							<figure class="effect-lily">
								<img class="img-fluid" src="assets/images/grid14.jpg">
								<figcaption>


								</figcaption>
							</figure>
						</div>
						<h5 class="top-title mb-3"><a href="#">Unique Pack of Magazine News for Your Website,There are
								many variations that focuses on presenting</a></h5>
						<p>Vivamus a ligula quam. Ut blandit eu leo non suscipit. Duis feugiat tortor sed.Nulla quis
							lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.Nulla quis
							lorem neque</p>
						<div class="mag-post-meta mt-3"> <span
								class="meta-author text-uppercase"><span>By&nbsp;</span><a href="#" class="author-name">
									John
									Brain</a> </span>
							<span class="author-date">Jan 5, 2020</span>
						</div>
						<a href="blog-single" class="read-more btn mt-3">Read More</a>
					</div>
				</div>
			</div>
			<div class="blog-inner-grids py-md-4">
				<div class="mag-content-left-hny">
					<!--//mag-left-grid-1-->
					<div class="mag-hny-content mb-lg-5">
						<h3 class="hny-title">Great <span>lifestyle</span></h3>
						<!--/mag-left-grid-1-->
						<div class="maghny-grids-inf row">
							<div class="maghny-gd-1 col-lg-4 col-md-6">
								<div class="maghny-grid">
									<figure class="effect-lily">
										<img class="img-fluid" src="assets/images/grid9.jpg" alt="">

									</figure>
								</div>
								<h5><a href="#">
										There are many variations that focuses on presenting</a></h5>
								<p>Vivamus a ligula quam. Ut blandit eu leo non suscipit. Duis feugiat tortor sed.</p>
								<div class="mag-post-meta"><a href="#"><img src="assets/images/admin.jpg"
											class="img-fluid rounded-circle admin-img admin-img1" alt=""></a> <span
										class="meta-author"><span>By&nbsp;</span><a href="#" class="author-name">John
											Brain</a> </span>
									<span class="author-date">Jan 5, 2020</span>
								</div>
							</div>
							<div class="maghny-gd-1 col-lg-4 col-md-6">
								<div class="maghny-grid">
									<figure class="effect-lily">
										<img class="img-fluid" src="assets/images/grid5.jpg">

									</figure>
								</div>
								<h5><a href="#">
										There are many variations that focuses on presenting</a></h5>
								<p>Vivamus a ligula quam. Ut blandit eu leo non suscipit. Duis feugiat tortor sed.</p>
								<div class="mag-post-meta"><a href="#"><img src="assets/images/admin.jpg"
											class="img-fluid rounded-circle admin-img admin-img1" alt=""></a><span
										class="meta-author"><span>By&nbsp;</span><a href="#" class="author-name"> John
											Brain</a> </span>
									<span class="author-date">Jan 5, 2020</span>
								</div>
							</div>
							<div class="maghny-gd-1 col-lg-4 col-md-6">
								<div class="maghny-grid">
									<figure class="effect-lily">
										<img class="img-fluid" src="assets/images/grid12.jpg" alt="">

									</figure>
								</div>
								<h5><a href="#">
										There are many variations that focuses on presenting</a></h5>
								<p>Vivamus a ligula quam. Ut blandit eu leo non suscipit. Duis feugiat tortor sed.</p>
								<div class="mag-post-meta"><a href="#"><img src="assets/images/admin.jpg"
											class="img-fluid rounded-circle admin-img admin-img1" alt=""></a> <span
										class="meta-author"><span>By&nbsp;</span><a href="#" class="author-name">John
											Brain</a> </span>
									<span class="author-date">Jan 5, 2020</span>
								</div>
							</div>

							<div class="maghny-gd-1 col-lg-4 col-md-6 my-lg-5">
									<div class="maghny-grid">
										<figure class="effect-lily">
											<img class="img-fluid" src="assets/images/grid17.jpg" alt="">
	
										</figure>
									</div>
									<h5><a href="#">
											There are many variations that focuses on presenting</a></h5>
									<p>Vivamus a ligula quam. Ut blandit eu leo non suscipit. Duis feugiat tortor sed.</p>
									<div class="mag-post-meta"><a href="#"><img src="assets/images/admin.jpg"
												class="img-fluid rounded-circle admin-img admin-img1" alt=""></a> <span
											class="meta-author"><span>By&nbsp;</span><a href="#" class="author-name">John
												Brain</a> </span>
										<span class="author-date">Jan 5, 2020</span>
									</div>
								</div>

								<div class="maghny-gd-1 col-lg-4 col-md-6 my-lg-5">
										<div class="maghny-grid">
											<figure class="effect-lily">
												<img class="img-fluid" src="assets/images/grid14.jpg" alt="">
		
											</figure>
										</div>
										<h5><a href="#">
												There are many variations that focuses on presenting</a></h5>
										<p>Vivamus a ligula quam. Ut blandit eu leo non suscipit. Duis feugiat tortor sed.</p>
										<div class="mag-post-meta"><a href="#"><img src="assets/images/admin.jpg"
													class="img-fluid rounded-circle admin-img admin-img1" alt=""></a> <span
												class="meta-author"><span>By&nbsp;</span><a href="#" class="author-name">John
													Brain</a> </span>
											<span class="author-date">Jan 5, 2020</span>
										</div>
									</div>
									<div class="maghny-gd-1 col-lg-4 col-md-6 my-lg-5">
											<div class="maghny-grid">
												<figure class="effect-lily">
													<img class="img-fluid" src="assets/images/grid18.jpg" alt="">
			
												</figure>
											</div>
											<h5><a href="#">
													There are many variations that focuses on presenting</a></h5>
											<p>Vivamus a ligula quam. Ut blandit eu leo non suscipit. Duis feugiat tortor sed.</p>
											<div class="mag-post-meta"><a href="#"><img src="assets/images/admin.jpg"
														class="img-fluid rounded-circle admin-img admin-img1" alt=""></a> <span
													class="meta-author"><span>By&nbsp;</span><a href="#" class="author-name">John
														Brain</a> </span>
												<span class="author-date">Jan 5, 2020</span>
											</div>
										</div>
						</div>
					</div>
					<!--//mag-left-grid-2-->

					<!--/mag-left-grid-6-->
					<div class="mag-hny-content my-lg-5">
						<h3 class="hny-title">Top <span>Categories</span></h3>
						<div class="fashny-grids-inf row">
							<div class="fashion-gd-1 col-lg-3">
								<div class="fas-gallery-grid">
									<a href="#">
										<div class="content">
											<div class="content-overlay"></div>
											<img src="assets/images/grid11.jpg" class="img-fluid" alt="">
											<div class="content-details fadeIn-bottom">
												<h4 class="content-title">Food</h4>

											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="fashion-gd-1 col-lg-3">
								<div class="fas-gallery-grid">
									<a href="#">
										<div class="content">
											<div class="content-overlay"></div>
											<img src="assets/images/grid12.jpg" class="img-fluid" alt="">
											<div class="content-details fadeIn-bottom">
												<h4 class="content-title">Fashion</h4>

											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="fashion-gd-1 col-lg-3">
								<div class="fas-gallery-grid">
									<a href="#">
										<div class="content">
											<div class="content-overlay"></div>
											<img src="assets/images/grid13.jpg" class="img-fluid" alt="">
											<div class="content-details fadeIn-bottom">
												<h4 class="content-title">Celebrities</h4>

											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="fashion-gd-1 col-lg-3">
									<div class="fas-gallery-grid">
										<a href="#">
											<div class="content">
												<div class="content-overlay"></div>
												<img src="assets/images/grid19.jpg" class="img-fluid" alt="">
												<div class="content-details fadeIn-bottom">
													<h4 class="content-title">Health</h4>
	
												</div>
											</div>
										</a>
									</div>
								</div>
						</div>

					</div>
					<!--//mag-hny-content-6-->
					<!--/social-->
					<div class="mag-hny-content my-lg-5 pt-lg-5">
						<h3 class="hny-title">Stay <span>Connected</span></h3>
						<!--/social-media-->
						<div class="mag-small-post my-lg-3 my-4">
							<div class="social-media-icons row">
								<div class="grid-social-box col-lg-3 col-sm-6">
									<a href="#" class="sub-facebook"><span class="fa fa-facebook"
											aria-hidden="true"></span>
										<div class="soc-info">
											<span class="sub_social_info sub_social_info_counter">14,507</span>
											<span class="sub_social_info sub_social_info_name">Followers</span>
										</div>

									</a>
								</div>
								<div class="grid-social-box col-lg-3 col-sm-6">
									<a href="#" class="sub-facebook twitter"><span class="fa fa-twitter"
											aria-hidden="true"></span>
										<div class="soc-info">
											<span class="sub_social_info sub_social_info_counter">14,507</span>
											<span class="sub_social_info sub_social_info_name">Followers</span>
										</div>
									</a>
								</div>
								<div class="grid-social-box col-lg-3 col-sm-6">
									<a href="#" class="sub-facebook google"><span class="fa fa-google"
											aria-hidden="true"></span>
										<div class="soc-info">
											<span class="sub_social_info sub_social_info_counter">14,507</span>
											<span class="sub_social_info sub_social_info_name">Followers</span>
										</div>
									</a>


								</div>
								<div class="grid-social-box col-lg-3 col-sm-6">
									<a href="#" class="sub-facebook dribble"><span class="fa fa-dribbble"
											aria-hidden="true"></span>
										<div class="soc-info">
											<span class="sub_social_info sub_social_info_counter">14,507</span>
											<span class="sub_social_info sub_social_info_name">Followers</span>
										</div>
									</a>
								</div>
								<!--/social-media-->
							</div>
						</div>
					</div>
					<!--//social-->
				</div>
			</div>
			<!--/newsletter-->
			<div class="form-inner-newsletter py-lg-5">

				<div class="newsletter-infhny p-5 mt-lg-0 mt-5">
					<div class="newsletter-inn-con p-lg-5">
						<p>WE LIKE TO SHARE LATEST NEWS OF WEBZINE</p>
						<h2>SUBSCRIBE NOW !</h2>

						<form action="#" method="post" class="newsletter-form mt-md-5">
							<div class="form-input">
								<input type="email" name="email" class="form-control"
									placeholder="Enter your email address" required="">
							</div>
							<div class="form-input mt-4"><button class="btn">Subscribe</button></div>
						</form>
					</div>
				</div>
			</div>
			<!--//newsletter-->
		</div>
	</div>
	<!--//mag-content-->
</section>
<!-- footer-66 -->
<footer class="w3l-footer-66">
    <section class="footer-inner-main py-md-5 py-5">
        <div class="container">
            <div class="footer-top row">
                <div class="sub-one-left col-lg-4 col-md-6">
                    <h6>About Webzine</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris.</p>
                    <div class="columns-2">
                        <ul class="social-footer">
                            <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="sub-two-right col-lg-4 col-md-6 my-md-0 my-5">
                    <h6>Editor Pics</h6>
                    <div class="row editor-pics mb-3">
                        <div class="col-3 item-pic">
                            <img src="assets/images/m4.jpg" class="img-fluid" alt="">

                        </div>
                        <div class="col-9 item-details">
                            <a href="#">
                                <h5 class="inner">More Than 120 ER Visits Linked To Synthetic WordPress In
                                    NYC...</h5>
                            </a>
                            <div class="td-post-date">Jan 22, 2019</div>
                        </div>

                    </div>
                    <div class="row editor-pics mb-3">
                        <div class="col-3 item-pic">
                            <img src="assets/images/m1.jpg" class="img-fluid" alt="">

                        </div>
                        <div class="col-9 item-details">
                            <a href="#">
                                <h5 class="inner">More Than 120 ER Visits Linked To Synthetic WordPress In
                                    NYC...</h5>
                            </a>
                            <div class="td-post-date">Jan 22, 2019</div>
                        </div>

                    </div>
                    <div class="row editor-pics mb-3">
                        <div class="col-3 item-pic">
                            <img src="assets/images/m3.jpg" class="img-fluid" alt="">

                        </div>
                        <div class="col-9 item-details">
                            <a href="#">
                                <h5 class="inner">More Than 120 ER Visits Linked To Synthetic WordPress In
                                    NYC...</h5>
                            </a>
                            <div class="td-post-date">Jan 22, 2019</div>
                        </div>

                    </div>

                </div>

                <div class="sub-one-left col-lg-4 col-md-6 mt-lg-0 mt-md-5">
                    <h6>Information</h6>
                    <div class="columns-2 d-flex">
                        <ul class="footer-sub-gd mr-5">
                            <li><a href="#">Celebrities</a></li>
                            <li><a href="#">Fashion</a></li>
                            <li><a href="lifestyle.html">Lifestyle</a></li>
                            <li><a href="#">Blog Page</a></li>
                        </ul>
                        <ul class="footer-sub-gd">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Signup</a></li>
                            <li><a href="#">Author</a></li>
                            <li><a href="#">Comments</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="below-section">
        <div class="container">
            <div class="copyright-footer text-center">

                <p>© 2020 Webzine. All rights reserved.| Design by
					<a href="http://w3layouts.com/" target="_blank">W3layouts</a>
                </p>
            </div>
        </div>
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-arrow-up" aria-hidden="true"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- /move top -->
    </div>
    <!-- copyright -->



</footer>
<!--//footer-66 -->
</body>

</html>